import os
from core import dir_data
import scipy as sp

#file_middles = tuple(dir_data.get_data_files(range(02,03),project='GBT12A_418',field='3C147',type='onoff'))
#file_middles = tuple(dir_data.get_data_files(range(22,23),project='GBT12A_418',field='3C147', type='onoff'))
#print file_middles[0]
#file_middles = (str(file_middles[0]),)
#print file_middles

file_middles = ('GBT11B_055/09_3C48_onoff_6-7','GBT11B_055/09_3C48_onoff_8-9')#,'GBT11B_055/08_3C48_onoff_141-142','GBT11B_055/08_3C48_onoff_25-26','GBT11B_055/08_3C48_onoff_27-28','GBT11B_055/08_3C48_onoff_8-9')

#print dir_data.get_cal_files(range(41,52),'286',type='guppi')
#file_middles = ('41_3C286_onoff_6-7','41_3C286_onoff_8-9','41_3C286_onoff_124-125','41_3C286_onoff_126-127','42_3C286_onoff_10-11','42_3C286_onoff_12-13','42_3C286_onoff_328-329','42_3C286_onoff_330-331', '43_3C286_onoff_156-157', '43_3C286_onoff_158-159', '43_3C286_onoff_6-7', '43_3C286_onoff_8-9', '44_3C286_onoff_13-14', '44_3C286_onoff_15-16', '44_3C286_onoff_363-364', '44_3C286_onoff_365-366', '44_3C286_onoff_367-368', '44_3C286_onoff_369-370', '45_3C286_onoff_138-139', '45_3C286_onoff_140-141', '45_3C286_onoff_6-7', '45_3C286_onoff_8-9')


#file_middles = ('41_3C286_onoff_6-7','41_3C286_onoff_8-9','41_3C286_onoff_124-125','41_3C286_onoff_126-127','42_3C286_onoff_328-329','42_3C286_onoff_330-331')   
#base_dir = os.getenv('GBT10B_KM')
data_dir = os.getenv('GBT_OUT')

fgc_input_root = data_dir + 'rebinned/'
fgc_file_middles = file_middles
fgc_input_end = '.fits'
fgc_output_root = data_dir + 'diff_gain_params/GBT11B_055/'
fgc_output_end = '.txt'
fgc_scans = ()
fgc_IFs = ()
fgc_Guppi_test = True
#fgc_RM_dir = data_dir+'RM_tables/'
fgc_RM_dir = ''
