# Input file for map maker testing.

import os

from core import dir_data


#sessions = range(41, 81)
#file_middles = tuple(dir_data.get_data_files(sessions, field='15hr', project="GBT10B_036", type = 'ralongmap'))

first_set = dir_data.get_data_files(range(80,91),field='1hr',project='GBT10B_036', type='ralongmap')
second_set = dir_data.get_data_files(range(0,14),field='1hr',project='GBT11B_055', type='ralongmap')
third_set = dir_data.get_data_files(range(15,19),field='1hr',project='GBT11B_055',type='ralongmap')
fourth_set = dir_data.get_data_files(range(1,28),field='1hr',project='GBT13B_352',type='ralongmap')
fourth_set = fourth_set[1:]
file_middles = tuple(first_set+second_set+third_set+fourth_set)
print len(file_middles)

#file_middles = tuple(dir_data.get_data_files(range(80,91), field='1hr', project='GBT10B_036', type='ralongmap')+dir_data.get_data_files(range(0,14), field='1hr', project='GBT11B_055',type='ralongmap')+dir_data.get_data_files(range(15,19), field='1hr', project='GBT11B_055', type='ralongmap'))

# Use this line to shorten amount of data to use.
#file_middles = file_middles[:10]
# file_middles = file_middles[:1]

map_centre = (13.0, 1.85)
# Large problem size, full map.
map_shape = (161, 83)
map_spacing = .0627
# Standard problem size.
#map_shape = (72, 38)
#map_spacing = .0627
# Small problem size.
#map_shape = (44, 24)
#map_spacing = .0627
# Tiny problem size.
#map_shape = (24, 14)
#map_spacing = .0627

# Data paths
#raid_pro = os.getenv("RAID_PRO")
#input_data_dir = raid_pro + "kiyo/gbt_out_new/"
base_dir = os.getenv("GBT_OUT")
input_data_dir = base_dir+"rotated_to_I_Q_avg_fdgp_ptcorr/"
#map_dir = base_dir + 'maps/first_lockandwrite_test/'
#map_root = map_dir + "tmp_test_parallel_freqcorr_"
map_root = base_dir+"maps/1hr_parallel_test/1hr_80-28_ptcorr_"
#map_root = map_dir + "tmp_test_parallel_"

# Map maker parameters.
dm_input_root = input_data_dir 
dm_file_middles = file_middles
dm_input_end = '.fits'
dm_output_root = map_root
dm_scans = ()
dm_IFs = (0,)
dm_polarizations = ('I',)
dm_field_centre = map_centre
dm_pixel_spacing = map_spacing
dm_map_shape = map_shape
dm_time_block = 'scan'
<<<<<<< HEAD
dm_n_files_group = 10  # tpb nodes.
=======
dm_n_files_group = 10 # tpb nodes.
>>>>>>> 164a46d7594426328c94e25a6aff2f5d48a56fdf
dm_frequency_correlations = 'None'
#dm_frequency_correlations = 'None'
dm_number_frequency_modes = 0
#dm_number_frequency_modes_discard = 1
dm_noise_parameter_file = ''
dm_deweight_time_mean = True
dm_deweight_time_slope = True
dm_interpolation = 'cubic'
#dm_ts_foreground_mode_file = ''
#dm_n_ts_foreground_modes = 0
