import os
from core import dir_data
import scipy as sp

#file_middles =  tuple(dir_data.get_data_files(range(89,90), field='1hr',project="GBT10B_036",type='ralongmap'))
#file_middles = ['GBT10B_036/87_wigglez1hr_centre_ralongmap_120-129',]
#file_middles = tuple(['GBT11B_055/03_wigglez1hr_centre_ralongmap_10-19','GBT13B_352/22_wigglez1hr_centre_ralongmap_11'])
file_middles = tuple(['GBT13B_352/22_wigglez1hr_centre_ralongmap_10','GBT13B_352/14_wigglez1hr_centre_ralongmap_13','GBT13B_352/28_wigglez1hr_centre_ralongmap_22'])

# Data paths
base_dir = os.getenv("GBT_OUT")
map_centre = (13.0,1.85)
map0_shape = (161, 83)
map0_spacing = .0627
map_base = base_dir+'maps/'+'1hr_rm_test/'
map_prefix = '1hr_highrm_'

fgc_input_root = base_dir + 'rebinned/'
fgc_file_middles = file_middles
fgc_input_end = '.fits'
fgc_output_root = base_dir + 'rm_test/'
fgc_output_end = '.fits'
fgc_scans = ()
fgc_IFs = ()

#fgc_mueler_file = base_dir + 'diff_gain_params/'
fgc_mueler_file = base_dir + 'diff_gain_params/1hr_fdg_calc_avg_new.txt'
#fgc_mueler_file = ''
fgc_RM_file = base_dir +'RM_tables/'
fgc_R_to_sky = True
fgc_DP_correct = True
fgc_RM_correct = True
fgc_Flux_special = True


bs_input_root = fgc_output_root
bs_file_middles = file_middles
bs_input_end = '.fits'
bs_output_root = base_dir + 'rm_test_band_stopped/' 
bs_output_end = '.fits'
bs_scans = ()
bs_IFs = ()

# Limiting the frequencies to make the mapmaker run faster
bs_band_stops = [(690e6, 725e6), (765e6, 910e6)]


rp_input_root = bs_output_root
rp_file_middles = file_middles
rp_input_end = '.fits'
rp_output_root = base_dir + 'rotated_to_I_Q_rm_test/' 
#rp_output_root = base_dir + 'pol_selected/' + prefix
rp_output_end = '.fits'
rp_scans = ()
rp_IFs = ()

rp_new_pols = (1,2,3,4)
rp_average_cals = True

print file_middles
dm_input_root = rp_output_root
dm_file_middles = file_middles[0]
dm_input_end = '.fits'
dm_output_root = map_base + map_prefix
#dm_output_root = map_base + 'fir_' + map_prefix
dm_scans = ()
dm_IFs = ()

dm_polarizations = ('I','Q','U','V')
#dm_polarizations = ('I',)
dm_field_centre = map_centre
dm_pixel_spacing = map0_spacing
dm_map_shape = map0_shape
dm_time_block = 'scan'
dm_n_files_group = 0
dm_frequency_correlations = 'None'
dm_number_frequency_modes = 0
dm_noise_parameter_file = ''
dm_deweight_time_mean = True
dm_deweight_time_slope = True
dm_interpolation = 'cubic'

