import os
from core import dir_data
import scipy as sp

#file_middles =  tuple(dir_data.get_data_files(range(89,90), field='1hr',project="GBT10B_036",type='ralongmap'))
file_middles = ['GBT10B_036/87_wigglez1hr_centre_ralongmap_120-129',]

# Data paths
base_dir = os.getenv("GBT_OUT")
fgc_input_root = base_dir + 'rebinned/'
fgc_file_middles = file_middles
fgc_input_end = '.fits'
fgc_output_root = base_dir + 'rm_test/'
fgc_output_end = '.fits'
fgc_scans = ()
fgc_IFs = ()

#fgc_mueler_file = base_dir + 'diff_gain_params/'
fgc_mueler_file = base_dir + 'diff_gain_params/1hr_fdg_calc_avg_new.txt'
#fgc_mueler_file = ''
fgc_RM_file = base_dir +'RM_tables/'
fgc_R_to_sky = True
fgc_DP_correct = True
fgc_RM_correct = True
fgc_Flux_special = True

