import os
from core import dir_data
import scipy as sp

file_middles = tuple(dir_data.get_cal_files(range(41,43),'286'))

#file_middles = ('25_3c286_onoff_21-24','25_3c286_onoff_305-308','27_3c286_onoff_5-8')
 
base_dir = os.getenv('GBT10B_KM')
data_dir = os.getenv('GBT10B_OUT')

mg_input_root = data_dir + 'rotated_to_I_Q/'
mg_file_middles = file_middles
mg_input_end = '.fits'
mg_output_root = data_dir + 'mueller_params/'
mg_output_end = '.fits'
mg_scans = ()
mg_IFs = ()
mg_Guppi_test = False

