# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')

fs_input_root = base_dir + 'maps/'
fs_file_middles = ("sec_A_15hr_41-69", "sec_B_15hr_41-69")
#fs_file_middles = ("sec_15hr_41-49", "sec_15hr_49-56")
#fs_file_middles = ("sec_15hr_41-49",)
fs_input_end_map = '_clean_map_I.npy'
fs_input_end_noise = '_noise_inv_I.npy'
fs_output_root = base_dir + 'corr/'
fs_convolve = True
# Frequency indices to use
fs_freq = range(50, 55)
fs_modes = 2
if False :
  fs_freq = range(256)
  fs_freq.remove(6)
  fs_freq.remove(7)
  fs_freq.remove(8)
  fs_freq.remove(15)
  fs_freq.remove(16)
  fs_freq.remove(18)
  fs_freq.remove(19)
  fs_freq.remove(20)
  fs_freq.remove(21)
  fs_freq.remove(22)
  fs_freq.remove(37)
  fs_freq.remove(103)
  fs_freq.remove(104)
  fs_freq.remove(105)
  fs_freq.remove(106)
  fs_freq.remove(107)
  fs_freq.remove(108)
  fs_freq.remove(130)
  fs_freq.remove(131)
  fs_freq.remove(132)
  fs_freq.remove(133)
  fs_freq.remove(134)
  fs_freq.remove(237)
  fs_freq.remove(244)
  fs_freq.remove(254)
  fs_freq.remove(255)
fs_freq = tuple(fs_freq)
# Angular lags
fs_lags = tuple(sp.arange(0.02, 1.0, 0.1))
fs_sub_weighted_mean = True
fs_make_plots = True
fs_first_pass_only = False
fs_factorizable_noise = True
fs_no_weights = True

