#en_input_root = "/scratch/p/pen/kiyo/maps/secA_15hr_41-90_"
#en_input_root = "./testdata/test_"
en_input_root = "./testdata/test_big_"
en_polarizations = ('I',)
en_bands = (737,)
en_output_root = '/scratch/p/pen/kiyo/maps/test_'
#en_blocksize = 512
en_blocksize = 128
