import os

base_dir = os.getenv("GBT10B_OUT")
es_dir = os.getenv("GBT10B_ES")
home = os.getenv("HOME")

pk_processes = 1
pk_plot = True
pk_saveweight = True
pk_input_root = home + "/tmp/"
#pk_hr = ('opt', 'opt')
#pk_mid = ('', '_noise')
pk_hr = ('radio_B', 'radio')
pk_mid = ('', '_noise')
pk_polarizations = ('',)
pk_last = ('', '')
pk_output_root = base_dir + '/power/'

pk_boxshape = (512, 128, 64)
pk_boxunit = 4. # in unit Mpc h-1
pk_discrete = 4
pk_Xrange = (1400,)
pk_Yrange = (-pk_boxunit*pk_boxshape[1]*0.5, 
				pk_boxunit*pk_boxshape[1]*0.5)
pk_Zrange = (0.0, pk_boxunit*pk_boxshape[2])

pk_FKPweight = False
pk_OmegaHI = 1.e-3 # Does nothing?
pk_Omegam = 0.23
pk_OmegaL = 0.74
