"""Input file for scripts/psrfits_tosdfits.py"""

guppi_input_root = "/data1/tvoytek/AGBT10B_036/20110418/guppi_55669_3C286_"
guppi_input_end = "_0001.fits"
fits_log_dir = "/home/gbtdata/AGBT10B_036_51/"
partition_cal = True
combine_map_scans = True
#combine_map_scans = False
scans = (6, 8, 154, 156)
#scans = (13, 15, 363, 365, 367, 369)
output_root = '/home/scratch/kmasui/converted_fits/'
time_bins_to_average = 128
