# Pipeline file for guppi data.

import os
import glob
from core import dir_data
import scipy as sp


field = '15hr'
#file_middles = ("40_wigglez15hrst_ralongmap_69-76",
#                "40_wigglez15hrst_ralongmap_85-92",
#                "40_wigglez15hrst_ralongmap_77-84")


base_dir = os.getenv('GBT10B_OUT')
data_dir = base_dir + '/data/'
prefix = 'scan_test_all_'
file_middles = tuple(glob.glob(data_dir +'40_wigglez15hr_azel_stepping_*.fits'))

dm_input_root = ''
dm_file_middles = file_middles
dm_input_end = ''
dm_output_root = base_dir + 'maps/' + prefix
dm_scans = ()
dm_IFs = (0,)

dm_field_centre = (218.25, 2.0)
#dm_map_shape = (70, 45)
dm_map_shape = (100, 80)
dm_pixel_spacing = .075
dm_noise_model = 'grid'

