# Input file for the time_stream/subtract_map_data.py proceedure.

import os
from core import dir_data

field = '15hr'
#file_middles = tuple(dir_data.get_data_files(range(0, 35), field))
file_middles = tuple(dir_data.get_data_files(range(41, 57), '15hr', 
                                             type='guppi'))
base_dir = os.getenv('GBT10B_OUT')

sg_input_root = base_dir + 'map_subtracted/'
sg_file_middles = file_middles
sg_input_end = '_gain.pickle'
# sg_output_root = base_dir + 'stuff/'
# sg_output_end = '.fits'
# sg_scans = ()
# sg_IFs = ()
