import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')
eswitzer_base_dir = '/mnt/raid-project/gmrt/eswitzer/wiggleZ/'
liviu_base_dir = '/mnt/raid-project/gmrt/calinliv/wiggleZ/'

fs_radio_root1 = eswitzer_base_dir + 'modetest_combined_maps/'
fs_radio_root2 = eswitzer_base_dir + 'modetest_combined_maps/'
fs_radio_noiseroot1 = eswitzer_base_dir + 'modetest_combined_maps/'
fs_radio_noiseroot2 = eswitzer_base_dir + 'modetest_combined_maps/'

fs_radio_data_file1 = 'combined_41-73_cleaned_clean_15.npy'
fs_radio_noiseinv_file1 = 'combined_41-73_cleaned_noise_inv_15.npy'
fs_radio_data_file2 = 'combined_41-73_cleaned_clean_15.npy'
fs_radio_noiseinv_file2 = 'combined_41-73_cleaned_noise_inv_15.npy'

fs_output_shelve_file = 'radio_x_radio.shelve'
fs_speedup = True
fs_subtract_mean = True

fs_freq = range(256)
fs_freq.remove(6)
fs_freq.remove(7)
fs_freq.remove(8)
fs_freq.remove(15)
fs_freq.remove(16)
fs_freq.remove(18)
fs_freq.remove(19)
fs_freq.remove(20)
fs_freq.remove(21)
fs_freq.remove(22)
fs_freq.remove(37)
fs_freq.remove(103)
fs_freq.remove(104)
fs_freq.remove(105)
fs_freq.remove(106)
fs_freq.remove(107)
fs_freq.remove(108)
fs_freq.remove(130)
fs_freq.remove(131)
fs_freq.remove(132)
fs_freq.remove(133)
fs_freq.remove(134)
fs_freq.remove(237)
fs_freq.remove(244)
fs_freq.remove(254)
fs_freq.remove(255)
fs_freq = tuple(fs_freq)
# Angular lags
fs_lags = tuple(sp.arange(0.002, 1.0, 0.12))

