sa_pwr_a_ini = "input/ers/spectra/GBT_15hr_map_oldcal_cleaned_plussim_auto-nocomp.ini"
sa_mul_a = 1.
sa_pwr_b_ini = "input/ers/spectra/GBT_15hr_map_oldcal_cleaned_auto-nocomp.ini"
sa_mul_b = -1.
sa_output_tag = "oldcal_full_signal_loss"
# pwr_c will be sim-only
