sa_pwr_a_ini = "input/ers/spectra/GBT_15hr_map_oldcal_cleaned_plussim_simx1p1_auto-nocomp.ini"
sa_mul_a = 10.
sa_pwr_b_ini = "input/ers/spectra/GBT_15hr_map_oldcal_cleaned_plussim_auto-nocomp.ini"
sa_mul_b = -10.
sa_output_tag = "oldcal_mul1p1_signal_loss"
# pwr_c will be sim-only
