# Example input file for the calibrate module.
# The code that does the calibration is in analysis_IM/time_stream/calibrate.py
# Run this with the following command from the analysis_IM directory:
# `python pipeline/manager.py 'file'` where 'file' is this file.

import os
from core import dir_data
import scipy as sp

# What data to process.
# Change these variables to control what data to calibrate.
field = '15hr'
# field = '3C286'
sessions = [41, 42, 43, 44]
scan_type = 'ralongmap'
# scan_type = 'onoff'
project = "GBT10B_036"
#project = "GBT12A_418"


file_middles = tuple(dir_data.get_data_files(sessions, field=field, 
                                             project=project, 
											 type=scan_type))

# Where to write the output.
base_dir = '/home/kiyo/tmp_out/'

# Maximum number of processes to use.
pipe_processes = 4


####  List of modules to execute.  ####
pipe_modules = []

from time_stream import calibrate
pipe_modules.append(calibrate.Calibrate)

cl_input_root = '/mnt/raid-project/gmrt/kiyo/gbt_out/rebinned/'
cl_file_middles = file_middles
cl_input_end = '.fits'
cl_output_root = base_dir + 'calibrated/'
cl_output_end = '.fits'
cl_scans = ()
cl_IFs = ()

cl_cal_temperature_files = ('/mnt/raid-project/gmrt/kiyo/gbt_out/kevin_cal/'
                            + 'cal_21.fits',)
