# Input file for map maker testing.

import os

from core import dir_data


sessions = range(41, 81)
file_list = open('scripts/datalist_2008_center.txt', 'r').read().splitlines() 
#file_list = file_list[:4]
file_middles = []
for file in file_list:
    file_middles.append(file[72:-7])


map_centre = (30, -30)
# Large problem size, full map.
#map_shape = (90, 48)
#map_spacing = .0627
# Standard problem size.
#map_shape = (72, 38)
#map_spacing = .0627
# Small problem size.
#map_shape = (44, 24)
#map_spacing = .0627
# Tiny problem size.
map_shape = (10, 10)
map_spacing = 1

# Data paths
#raid_pro = os.getenv("RAID_PRO")
input_data_dir = '/scratch/p/pen/andersoc/first_parkes_pipe/rotated_to_I/' 
base_dir = '/scratch/p/pen/andersoc/first_parkes_pipe/'
map_dir = base_dir + 'parallel_maps/'
map_root = map_dir + "parkes_test_parallel_thread_ra30decn30_small_"


# Map maker parameters.
dm_input_root = '/scratch/p/pen/andersoc/first_parkes_pipe/rotated_to_I/'
dm_file_middles = file_middles
dm_input_end = '.fits'
dm_output_root = map_root
dm_scans = ()
dm_IFs = (0,)
dm_beams = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)

dm_thread_divide = True
dm_polarizations = ('I',)
dm_field_centre = map_centre
dm_pixel_spacing = map_spacing
dm_map_shape = map_shape
dm_time_block = 'scan'
dm_n_files_group = 10
#dm_frequency_correlations = 'measured'
dm_frequency_correlations = 'None'
dm_number_frequency_modes = 0
#dm_number_frequency_modes_discard = 1
#dm_noise_parmeters_input_root = 'None'
dm_noise_parameter_file = ''
dm_deweight_time_mean = True
dm_deweight_time_slope = True
dm_interpolation = 'linear'
#dm_ts_foreground_mode_file = ''
#dm_n_ts_foreground_modes = 0
