# Input file for map maker testing.

import os
import glob

#from core import dir_data


#sessions = range(41, 81)
#file_list = open('scripts/datalist_2008_center.txt', 'r').read().splitlines() 
#file_list = file_list[:4]
file_middles = []
#for file in file_list:
#    file_middles.append(file[72:-7])

data_dir = '/scratch/p/pen/andersoc/second_parkes_pipe/rebinned/'
dir_len = len(data_dir)
for el in os.walk(data_dir):
    dir_files = glob.glob(el[0] + '/*' + '2df1' + '*.fits')
    for file in dir_files:
        file_middles.append(file.split('.')[0][dir_len:])

file_middles = file_middles[:10]
#map_centre = (10, -30)
map_centre = (20, -30)
# Large problem size, full map.
#map_shape = (90, 48)
#map_spacing = .0627
# Standard problem size.
#map_shape = (72, 38)
#map_spacing = .0627
# Small problem size.
#map_shape = (44, 24)
#map_spacing = .0627
# Tiny problem size.
map_shape = (375, 88)
map_spacing = .08

# Data paths
#raid_pro = os.getenv("RAID_PRO")
input_data_dir = data_dir
#base_dir = '/scratch/p/pen/andersoc/first_parkes_pipe/' 
base_dir = '/scratch/p/pen/andersoc/second_parkes_pipe/'
map_dir = base_dir + 'maps/'
#map_dir = base_dir + 'parallel_maps/'
#map_root = map_dir + "parkes_test_parallel_thread_ra30decn30_small_"
#map_root = map_dir + "parkes_parallel_thread_ra20decn30_p08_125by88_beam1_"
#map_root = map_dir + "parkes_parallel_thread_ra20decn30_p08_125by88_beam2_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam3_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam4_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam5_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam6_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam7_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam8_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam9_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam10_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam11_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam12_"
#map_root = map_dir + "parkes_parallel_thread_ra10decn30_p08_125by88_beam13_"

map_root = map_dir + "parkes_parallel_thread_memtest_ra20decn30_p08_375by88_beam1_"

# Map maker parameters.
#dm_input_root = '/scratch/p/pen/andersoc/first_parkes_pipe/rotated_to_I/'
dm_input_root = input_data_dir
dm_file_middles = file_middles
dm_input_end = '.fits'
dm_output_root = map_root
dm_scans = ()
dm_IFs = (0,)
#dm_beams = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
dm_beam = 1
#dm_beam = 2
#dm_beam = 3
#dm_beam = 4
#dm_beam = 5
#dm_beam = 6
#dm_beam = 7
#dm_beam = 8
#dm_beam = 9
#dm_beam = 10
#dm_beam = 11
#dm_beam = 12
#dm_beam = 13

dm_thread_divide = True
#dm_polarizations = ('XX', 'YY')
dm_polarizations = ('XX',)
#dm_polarizations = ('YY',)
dm_field_centre = map_centre
dm_pixel_spacing = map_spacing
dm_map_shape = map_shape
dm_time_block = 'scan'
dm_n_files_group = 10
#dm_frequency_correlations = 'measured'
dm_frequency_correlations = 'None'
dm_number_frequency_modes = 0
#dm_number_frequency_modes_discard = 1
#dm_noise_parmeters_input_root = 'None'
dm_noise_parameter_file = ''
dm_deweight_time_mean = True
dm_deweight_time_slope = True
dm_interpolation = 'linear'
#dm_ts_foreground_mode_file = ''
#dm_n_ts_foreground_modes = 0

cm_input_root = dm_output_root
cm_output_root = cm_input_root
cm_polarizations = ('XX','YY')
#cm_polarizations = ('I',)
cm_save_noise_diag = True
cm_bands = (1316,)
#cm_bands = (1315,)
