# Input file for map maker testing.

import os

from core import dir_data

map_centre = (30, -30)
map_shape = (10, 10)
map_spacing = 1

# Data paths

input_data_dir = '/scratch/p/pen/andersoc/first_parkes_pipe/rotated_to_I/'
base_dir = '/scratch/p/pen/andersoc/first_parkes_pipe/'
map_dir = base_dir + 'parallel_maps/'
map_root = map_dir + "parkes_test_parallel_thread_ra30decn30_small_"


cm_input_root = map_root
cm_output_root = cm_input_root + '_not_parallel'
cm_polarizations = ('I',)
cm_bands = (1315,)
cm_save_noise_diag = True
