import os
from core import dir_data
import scipy as sp

field = '15hr'
#file_middles = tuple(dir_data.get_data_files(range(41, 73), field))
file_middles = tuple(dir_data.get_data_files([48], field, type='guppi'))
#file_middles = ("47_wigglez15hrst_ralongmap_198-205",)
base_dir = os.getenv('GBT10B_OUT')

#np_input_root = base_dir + 'rebinned/'
np_input_root = base_dir + 'map_subtracted/'
np_file_middles = file_middles
np_input_end = '.fits'
np_output_root = base_dir + 'noise/'
np_output_end = '.fits'
np_scans = ()
np_IFs = ()

np_norm_to_thermal = True
np_pol_weights = (1.0,)
#np_pol_weights = (1.0, 0., 0., 1.0)
np_cal_weights = (1.0,)
#np_cal_weights = (1.0, -1.0)
np_n_time_bins = 0
