"""Preliminary Parkes analysis pipeline."""

import os

# What files to process.  Instead of listing them, probably better to write a 
# script
file_middles = (
                '2008-09-12_1530_west1_1315_P641',
                '2008-09-12_1534_west2_1315_P641',
                )


p2g_input_root = ('/mnt/raid-project/gmrt/raid-pen/pen/Parkes/2dF/DATA'
                  '/p641/sdfits/rawdata/sept12/west/')
p2g_file_middles = (
                    '2008-09-12_1530_west1_1315_P641',
                    '2008-09-12_1534_west2_1315_P641',
                   )
p2g_input_end = '.sdfits'
p2g_output_root = './testfile_parkes_'
p2g_output_end = '.fits'
p2g_beams = (0,)

