"""Input file for scripts/psrfits2sdfits.py"""

#guppi_input_roots = ["/data1/tvoytek/AGBT12A_418/20120517/guppi_56064_wigglez11hr_centre_",
#                     "/data1/tvoytek/AGBT12A_418/20120516/guppi_56063_wigglez11hr_centre_"]
guppi_input_roots = ["/data1/tvoytek/AGBT12A_418/20120517/",
                     "/data1/tvoytek/AGBT12A_418/20120516/"]
guppi_input_end = ".fits"
fits_log_dir = "/home/gbtdata/AGBT12A_418_08/"
partition_cal = True
combine_map_scans = True
scans = (17, 18,14)
#scans = tuple(range(10, 153, 8))
output_root = '/home/scratch/kmasui/tmp/'
time_bins_to_average = 128
cal_fold_time = 10
blacklist = []
