"""Input file for scripts/psrfits2sdfits.py"""

#guppi_input_roots = ["/data1/tvoytek/AGBT12A_418/20120518/",
#                     "/data1/tvoytek/AGBT12A_418/20120516/"]
guppi_input_roots = ["/data1/kmasui/AGBT13B_352/20130622/"]
guppi_input_end = ".fits"
fits_log_dir = "/home/gbtdata/AGBT13B_352_01/"
partition_cal = True
combine_map_scans = True
scans = (11,)
#scans = tuple(range(10, 153, 8))
output_root = '/home/scratch/kmasui/tmp/'
time_bins_to_average = 128
cal_fold_time = 10
blacklist = []
fast_flag = -10.
