"""Input file for scripts/psrfits_tosdfits.py"""

guppi_input_roots = ["/data1/tvoytek/AGBT10B_036/20110811/guppi_55784_wigglez1hr_centre_"]
guppi_input_end = "_0001.fits"
fits_log_dir = "/home/gbtdata/AGBT10B_036_88/"
partition_cal = True
combine_map_scans = True
scans = (30,)
#scans = tuple(range(10, 153, 8))
output_root = '/home/scratch/kmasui/tmp/'
time_bins_to_average = 128
cal_fold_time = 30
