# Input file for the time_stream/subtract_map_data.py proceedure.

import os
from core import dir_data

field = '15hr'
file_middles = tuple(dir_data.get_data_files(range(41, 52), '15hr', 
                                             type='guppi'))
base_dir = os.getenv('GBT10B_OUT')

sm_input_root = base_dir + 'reflagged/'
sm_file_middles = file_middles
sm_input_end = '.fits'
sm_output_root = base_dir + 'sub_map_sec/'
sm_output_end = '.fits'
sm_scans = ()
sm_IFs = ()
sm_pols = (0,)

#sm_map_file = base_dir + 'maps/large_' + field + '_41-48_clean_map_I.npy'
sm_map_file = base_dir + 'maps/sec_med_' + field + '_41-51_clean_map_I.npy'
sm_solve_for_gain = True
sm_gain_output_end = '_gain.pickle'
