import os
import scipy as sp

fs_modes = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
fs_output_root = 'GBT_cleaned_noconv_15hr_maps_Eric'
fs_map1 = 'GBT_15hr_map'
fs_map2 = 'GBT_15hr_map'
fs_noise_inv1 = 'GBT_15hr_map'
fs_noise_inv2 = 'GBT_15hr_map'

fs_convolve = False
fs_sub_weighted_mean = True
fs_factorizable_noise = True
#fs_lags = tuple(sp.arange(0.002, 2.0, 0.12))
fs_lags = tuple(sp.arange(0.002, 0.2, 0.12))
fs_no_weights = False

fs_freq_list = range(50,60)
if True :
  fs_freq_list = range(256)
  fs_freq_list.remove(6)
  fs_freq_list.remove(7)
  fs_freq_list.remove(8)
  fs_freq_list.remove(15)
  fs_freq_list.remove(16)
  fs_freq_list.remove(18)
  fs_freq_list.remove(19)
  fs_freq_list.remove(20)
  fs_freq_list.remove(21)
  fs_freq_list.remove(22)
  fs_freq_list.remove(37)
  fs_freq_list.remove(80)
  fs_freq_list.remove(103)
  fs_freq_list.remove(104)
  fs_freq_list.remove(105)
  fs_freq_list.remove(106)
  fs_freq_list.remove(107)
  fs_freq_list.remove(108)
  fs_freq_list.remove(130)
  fs_freq_list.remove(131)
  fs_freq_list.remove(132)
  fs_freq_list.remove(133)
  fs_freq_list.remove(134)
  fs_freq_list.remove(171)
  fs_freq_list.remove(175)
  fs_freq_list.remove(177)
  fs_freq_list.remove(179)
  fs_freq_list.remove(182)
  fs_freq_list.remove(183)
  fs_freq_list.remove(187)
  fs_freq_list.remove(189)
  fs_freq_list.remove(192)
  fs_freq_list.remove(193)
  fs_freq_list.remove(194)
  fs_freq_list.remove(195)
  fs_freq_list.remove(196)
  fs_freq_list.remove(197)
  fs_freq_list.remove(198)
  fs_freq_list.remove(201)
  fs_freq_list.remove(204)
  fs_freq_list.remove(208)
  fs_freq_list.remove(209)
  fs_freq_list.remove(212)
  fs_freq_list.remove(213)
  fs_freq_list.remove(218)
  fs_freq_list.remove(219)
  fs_freq_list.remove(229)
  fs_freq_list.remove(233)
  fs_freq_list.remove(237)
  fs_freq_list.remove(244)
  fs_freq_list.remove(254)
  fs_freq_list.remove(255)
fs_freq_list = tuple(fs_freq_list)
