import os
import scipy as sp

fs_modes = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
fs_output_root = 'GBT_cleaned_optimalmap_15hr_maps_Eric'
fs_map1 = 'GBT_15hr_optimalmap_glued'
fs_map2 = 'GBT_15hr_optimalmap_glued'
fs_noise_inv1 = 'GBT_15hr_optimalmap_glued'
fs_noise_inv2 = 'GBT_15hr_optimalmap_glued'

fs_convolve = False
fs_sub_weighted_mean = True
fs_factorizable_noise = True
#fs_lags = tuple(sp.arange(0.002, 2.0, 0.12))
fs_lags = tuple(sp.arange(0.002, 0.2, 0.12))
fs_no_weights = False
fs_freq_list = tuple(range(120))
