pipe_modules = []
pipe_processes = 1

from map import simulate_gbt_signal
from foreground_clean import pair_set
from quadratic_products import pwrspec_combinations
from quadratic_products import auto_pwrspec_compile
from quadratic_products import auto_pwrspec_analyze
import struct
import os

#-----------------------------------------------------------------------------
# main parameters that define the run
#-----------------------------------------------------------------------------
#randsource = open("/dev/random", "rb")
#instance_seed = struct.unpack("I", randsource.read(4))[0]
instance_seed = struct.unpack("I", os.urandom(4))[0]
print "generating simulation with seed: %d" % instance_seed

# This is the database key for the input map
basemap = 'GBT_15hr_map_oldcal'
# and an identifer for this run (any keywords)
output_tag = basemap + "_" + "order1"

# control the main operations
do_simulation = False
do_cleaning = False
do_power = False
do_power_compile = True
do_analysis = True

nfreq = 256
cutlist = [6, 7, 8, 15, 16, 18, 19, 20, 21, 22, 37, 80, 103, 104, 105, 106, \
               107, 108, 130, 131, 132, 133, 134, 171, 175, 177, 179, 182, 183, \
               187, 189, 192, 193, 194, 195, 196, 197, 198, 201, 204, 208, 209, \
               212, 213, 218, 219, 229, 233, 237, 244, 254, 255]
freq_list = tuple([ind for ind in range(nfreq) if ind not in cutlist])
mode_list = range(0, 105, 5)
common_res_convolution = False
sub_weighted_mean = True
sim_multiplier = 1.
output_root = basemap + "_cleaned"

# now the power spectral parameters
pwr_bins = [0.003, 2.5, 45]
pwr_order = 1
pwr_pad = 5
pwr_refinement = 2
#pwr_window = "blackman"
pwr_window = None
pwr_return_3d = False
pwr_unitless = True
pwr_truncate = False
pwr_degrade_resolution = False
pwr_factorizable_noise = False
pwr_2d_to_1d_noiseweight = True
pwr_meansub = False
pwrout_root = '/mnt/raid-project/gmrt/eswitzer/GBT/pwrspec/'
pwrout_base = pwrout_root + output_tag + "/"
pwrout_plots_self = "./pwrspec_plots/" + output_tag + "_self/"

if pwr_2d_to_1d_noiseweight:
    pwrout_plots = "./pwrspec_plots/" + output_tag + "_noiseweight/"
else:
    pwrout_plots = "./pwrspec_plots/" + output_tag + "_countweight/"

pwrout_analysis_plots = "./pwrspec_plots/" + output_tag + "_analysis/"

trans_root = "/mnt/raid-project/gmrt/eswitzer/GBT/bulksim/"
trans_beam = trans_root + "GBT_15hr_map_oldcal_blackman_order1_one-sided_beamtransfer.hd5"
trans_mode = trans_root + "GBT_15hr_map_oldcal_blackman_order1_one-sided_modetransfer.hd5"


#-----------------------------------------------------------------------------
# generate the simulations
#-----------------------------------------------------------------------------
if do_simulation:
    pipe_modules.append((simulate_gbt_signal.SimulateGbtSignal, ('sg1_', 'sg_')))
sg1_output_root = pwrout_base + "bulksim/"
sg1_template_file = "db:" + basemap + ":A;noise_weight"
sg1_seed = instance_seed
sg1_refinement = 2
sg1_weightfile = "db:" + basemap + ":A;noise_weight"
sg1_outfile_meansub = "%s_sim_beammeansub_%d.npy" % (output_tag, sg1_seed)
sg1_outfile_raw = "%s_sim_raw_%d.npy" % (output_tag, sg1_seed)
sg1_outfile_delta = "%s_sim_delta_%d.npy" % (output_tag, sg1_seed)
sg1_outfile_physical = "%s_sim_phys_%d.npy" % (output_tag, sg1_seed)

#-----------------------------------------------------------------------------
# use the base map parameters above to make a few map cleaning cases
#-----------------------------------------------------------------------------
# clean_{map} (map)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs1_', 'fs_')))
fs1_map2 = basemap
fs1_map1 = basemap
fs1_noise_inv1 = basemap
fs1_noise_inv2 = basemap
fs1_output_root = output_root + "_path_Eric"
fs1_freq_list = freq_list
fs1_modes = mode_list
fs1_factorizable_noise = True
fs1_convolve = common_res_convolution
fs1_sub_weighted_mean = sub_weighted_mean

# clean_{map+sim} (map+sim)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs2_', 'fs_')))
fs2_map2 = basemap
fs2_map1 = basemap
fs2_noise_inv1 = basemap
fs2_noise_inv2 = basemap
fs2_output_root = output_root + "_plussim_path_Eric"
fs2_freq_list = freq_list
fs2_modes = mode_list
fs2_factorizable_noise = True
fs2_convolve = common_res_convolution
fs2_sub_weighted_mean = sub_weighted_mean
fs2_simfile = sg1_output_root + sg1_outfile_meansub
fs2_sim_multiplier = sim_multiplier
fs2_subtract_inputmap_from_sim = False
fs2_subtract_sim_from_inputmap = False

# clean_{map+sim} (sim)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs3_', 'fs_')))
fs3_map2 = basemap
fs3_map1 = basemap
fs3_noise_inv1 = basemap
fs3_noise_inv2 = basemap
fs3_output_root = output_root + "_plussim_minusmap_path_Eric"
fs3_freq_list = freq_list
fs3_modes = mode_list
fs3_factorizable_noise = True
fs3_convolve = common_res_convolution
fs3_sub_weighted_mean = sub_weighted_mean
fs3_simfile = sg1_output_root + sg1_outfile_meansub
fs3_sim_multiplier = sim_multiplier
fs3_subtract_inputmap_from_sim = True
fs3_subtract_sim_from_inputmap = False

# clean_{map+sim} (map)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs4_', 'fs_')))
fs4_map2 = basemap
fs4_map1 = basemap
fs4_noise_inv1 = basemap
fs4_noise_inv2 = basemap
fs4_output_root = output_root + "_plussim_minussim_path_Eric"
fs4_freq_list = freq_list
fs4_modes = mode_list
fs4_factorizable_noise = True
fs4_convolve = common_res_convolution
fs4_sub_weighted_mean = sub_weighted_mean
fs4_simfile = sg1_output_root + sg1_outfile_meansub
fs4_sim_multiplier = sim_multiplier
fs4_subtract_inputmap_from_sim = False
fs4_subtract_sim_from_inputmap = True

#-----------------------------------------------------------------------------
# now run the power spectra
#-----------------------------------------------------------------------------
if not os.path.isdir(pwrout_base):
    os.mkdir(pwrout_base)

if do_power:
    pipe_modules.append((pwrspec_combinations.GbtDataAutopower, ('xs1_', 'xs_')))
xs1_degrade_resolution = pwr_degrade_resolution
xs1_factorizable_noise = pwr_factorizable_noise
xs1_meansub = pwr_meansub
xs1_unitless = pwr_unitless
xs1_return_3d = pwr_return_3d
xs1_truncate = pwr_truncate
xs1_window = pwr_window
xs1_refinement = pwr_refinement
xs1_pad = pwr_pad
xs1_order = pwr_order
xs1_bins = pwr_bins
xs1_freq_list = freq_list
xs1_map_key = basemap + "_cleaned"
xs1_ncpu = 6
xs1_outfile = pwrout_base + basemap + ".shelve"

if do_power:
    pipe_modules.append((pwrspec_combinations.GbtDataNoisePower, ('ns1_', 'ns_')))
ns1_degrade_resolution = pwr_degrade_resolution
ns1_factorizable_noise = pwr_factorizable_noise
ns1_meansub = pwr_meansub
ns1_unitless = pwr_unitless
ns1_return_3d = pwr_return_3d
ns1_truncate = pwr_truncate
ns1_window = pwr_window
ns1_refinement = pwr_refinement
ns1_pad = pwr_pad
ns1_order = pwr_order
ns1_bins = pwr_bins
ns1_freq_list = freq_list
ns1_map_key = basemap + "_cleaned"
ns1_ncpu = 6
ns1_outfile = pwrout_base + basemap + "_noise.shelve"

if do_power:
    pipe_modules.append((pwrspec_combinations.GbtDataAutopower, ('xs2_', 'xs_')))
xs2_degrade_resolution = pwr_degrade_resolution
xs2_factorizable_noise = pwr_factorizable_noise
xs2_meansub = pwr_meansub
xs2_unitless = pwr_unitless
xs2_return_3d = pwr_return_3d
xs2_truncate = pwr_truncate
xs2_window = pwr_window
xs2_refinement = pwr_refinement
xs2_pad = pwr_pad
xs2_order = pwr_order
xs2_bins = pwr_bins
xs2_freq_list = freq_list
xs2_map_key = basemap + "_cleaned_plussim"
xs2_ncpu = 6
xs2_outfile = pwrout_base + basemap + "_plussim.shelve"

if do_power:
    pipe_modules.append((pwrspec_combinations.GbtDataAutopower, ('xs3_', 'xs_')))
xs3_degrade_resolution = pwr_degrade_resolution
xs3_factorizable_noise = pwr_factorizable_noise
xs3_meansub = pwr_meansub
xs3_unitless = pwr_unitless
xs3_return_3d = pwr_return_3d
xs3_truncate = pwr_truncate
xs3_window = pwr_window
xs3_refinement = pwr_refinement
xs3_pad = pwr_pad
xs3_order = pwr_order
xs3_bins = pwr_bins
xs3_freq_list = freq_list
xs3_map_key = basemap + "_cleaned_plussim_minusmap"
xs3_ncpu = 6
xs3_outfile = pwrout_base + basemap + "_plussim_minusmap.shelve"

#-----------------------------------------------------------------------------
# Find the noise weight and plot the AxA power
#-----------------------------------------------------------------------------
if do_power_compile:
    pipe_modules.append(auto_pwrspec_compile.CompileAutoNoiseweight)
autonoiseweight_p_noise = pwrout_base + basemap + "_noise.shelve"
autonoiseweight_apply_2d_beamtransfer = trans_beam
autonoiseweight_apply_2d_modetransfer = trans_mode
autonoiseweight_outfile = pwrout_base + basemap + "_noiseweight.hd5"

if not os.path.isdir(pwrout_plots_self):
    os.mkdir(pwrout_plots_self)

if do_power_compile:
    pipe_modules.append((auto_pwrspec_compile.CompileAutopower, ('autopower1_', 'autopower_')))
autopower1_p_map = pwrout_base + basemap + "_noise.shelve"
autopower1_summaryfile = pwrout_base + basemap + "_self.hd5"
autopower1_apply_2d_beamtransfer = trans_beam
autopower1_apply_2d_modetransfer = trans_mode
if pwr_2d_to_1d_noiseweight:
    autopower1_noiseweights_2dto1d = pwrout_base + basemap + "_noiseweight.hd5"
else:
    autopower1_noiseweights_2dto1d = None
autopower1_outdir = pwrout_plots_self

#-----------------------------------------------------------------------------
# Find the power spectral summaries
#-----------------------------------------------------------------------------
if not os.path.isdir(pwrout_plots):
    os.mkdir(pwrout_plots)

if do_power_compile:
    pipe_modules.append((auto_pwrspec_compile.CompileAutopower, ('autopower2_', 'autopower_')))
autopower2_p_map = pwrout_base + basemap + ".shelve"
#autopower2_p_map_plussim = pwrout_base + basemap + "_plussim.shelve"
#autopower2_p_cleaned_sim = pwrout_base + basemap + "_plussim_minusmap.shelve"
autopower2_summaryfile = pwrout_base + basemap + "_signal.hd5"
autopower2_apply_2d_beamtransfer = trans_beam
autopower2_apply_2d_modetransfer = trans_mode
if pwr_2d_to_1d_noiseweight:
    autopower2_noiseweights_2dto1d = pwrout_base + basemap + "_noiseweight.hd5"
else:
    autopower2_noiseweights_2dto1d = None
autopower2_outdir = pwrout_plots

#-----------------------------------------------------------------------------
# Perform an analysis of the final spectra
#-----------------------------------------------------------------------------
if not os.path.isdir(pwrout_plots):
    os.mkdir(pwrout_analysis_plots)

if do_analysis:
    pipe_modules.append(auto_pwrspec_analyze.AnalyzeAutopower)
analyzeautopower_sim_auto_summary = pwrout_root + "GBT_15hr_map_oldcal_noise_simulations_auto.shelve"
analyzeautopower_sim_xspec_summary = pwrout_root + "GBT_15hr_map_oldcal_noise_simulations_xspec.shelve"
analyzeautopower_data_auto_summary = pwrout_base + basemap + "_self.hd5"
analyzeautopower_data_xspec_summary = pwrout_base + basemap + "_signal.hd5"
analyzeautopower_outdir = pwrout_analysis_plots

