# phys -- P(k) of simulations from original physical coordinates
pipe_modules = []
pipe_processes = 1

from quadratic_products import aggregate_bulksim

#-----------------------------------------------------------------------------
# main parameters that define the run
#-----------------------------------------------------------------------------
do_compile_phys = True
do_statistics = True

pwrout_root = '/mnt/raid-project/gmrt/mufma/DM_Sim/'
physpwrdir = pwrout_root + 'pwrspec_random_40'
outplotdir = '/cita/d/www/home/mufma'
bins = 40

#----------------------------------------------------------------------------
# first compile all the simulation runs into a single file
#----------------------------------------------------------------------------
if do_compile_phys:
    pipe_modules.append((aggregate_bulksim.AggregateSummary, ('as_physpwr_', 'as_')))
as_physpwr_apply_2d_beamtransfer = None
as_physpwr_apply_2d_modetransfer = None
as_physpwr_noiseweights_2dto1d = None
as_physpwr_fix_weight_treatment = None
as_physpwr_directory = physpwrdir
as_physpwr_outfile = "%s%d_random_bins/" % (pwrout_root, bins)

#----------------------------------------------------------------------------
# then find some statistics on the above sets
#----------------------------------------------------------------------------
if do_statistics:
    pipe_modules.append((aggregate_bulksim.AggregateStatistics, ('ast_physpwr_', 'ast_')))
ast_physpwr_aggfile_in = as_physpwr_outfile
ast_physpwr_statfile_out = "%s%d_random_bins/" % (pwrout_root, bins)
ast_physpwr_outplotdir = "%s/%d_random_bins/" % (outplotdir, bins)


