pipe_modules = []
pipe_processes = 1

from quadratic_products import pwrspec_combinations

# main parameters that define the run
do_physpower = True

# input path
simdir = "/mnt/raid-project/gmrt/mufma/algebra_deltas_40/dm_*sim0.086red.npy"

# output path
pwrout_root = "/mnt/raid-project/gmrt/mufma/DM_Sim/pwrspec_40"
physpwrdir = pwrout_root

# power spectrum settings
pwr_unitless = True
pwr_return_3d = False
pwr_truncate = False
pwr_window = "blackman"
pwr_bins = [0.04974257, 1.57, 45]

if do_physpower:
    pipe_modules.append((pwrspec_combinations.MultiDarkMSim,('sps1_','sps_')))
sps1_sim_file_left = simdir
sps1_sim_file_right = simdir
sps1_unitless = pwr_unitless
sps1_return_3d = pwr_return_3d
sps1_truncate = pwr_truncate
sps1_window = pwr_window
sps1_bins = pwr_bins
sps1_ncpu = 1
sps1_outfile = "%s/" %physpwrdir

