dm_input_root = '/scratch/p/pen/calinliv/fits/reflagged_sec/'
#dm_file_middles = middles_a
dm_input_end = '.fits'
#dm_output_root = map_base + 'secA_' + map_prefix
dm_output_root = '/scratch/p/pen/calinliv/maps/dirty_maps/'
dm_scans = ()
dm_IFs = ()

dm_polarizations = ('I',)
#dm_field_centre = map_centre
dm_field_centre = (217.87, 2.0)
#dm_pixel_spacing = map_spacing
# ORIGINAL dm_pixel_spacing = 0.07
dm_pixel_spacing = 0.25
#dm_map_shape = map_shape
# ORIGINAL dm_map_shape = (70, 38)
dm_map_shape = (10, 10)
dm_time_block = 'scan'
#dmA_n_files_group = 420  # prawn
#dm_n_files_group = 280  # tpb nodes.
#dmA_n_files_group = 120
dm_frequency_correlations = 'measured'
#dmA_number_frequency_modes = 3
dm_number_frequency_modes = 3  # Probably most appropriate.
dm_number_frequency_modes_discard = 1
#dmA_noise_parameter_file = mn2_output_root + mn2_output_filename
dm_noise_parameter_file = '/scratch/p/pen/calinliv/fits/noise_parameters.shelve'
# ORIGINAL dm_deweight_time_mean = True
dm_deweight_time_mean = False
# ORIGINAL dm_deweight_time_slope = True
dm_deweight_time_slope = False
dm_interpolation = 'cubic'
dm_ts_foreground_mode_file = ''
dm_n_ts_foreground_modes = 0


dm_file_middles = tuple(['GBT10B_036/41_wigglez15hrst_ralongmap_10-17'])
#dm_file_middles = tuple(['GBT10B_036/41_wigglez15hrst_ralongmap_10-17', 'GBT10B_036/41_wigglez15hrst_ralongmap_18-25'])
#dm_file_middles = ('GBT10B_036/41_wigglez15hrst_ralongmap_10-17', 'GBT10B_036/41_wigglez15hrst_ralongmap_100-107', 'GBT10B_036/41_wigglez15hrst_ralongmap_108-115', 'GBT10B_036/41_wigglez15hrst_ralongmap_116-123', 'GBT10B_036/41_wigglez15hrst_ralongmap_18-25', 'GBT10B_036/41_wigglez15hrst_ralongmap_26-33', 'GBT10B_036/41_wigglez15hrst_ralongmap_34-41', 'GBT10B_036/41_wigglez15hrst_ralongmap_42-49', 'GBT10B_036/41_wigglez15hrst_ralongmap_52-59', 'GBT10B_036/41_wigglez15hrst_ralongmap_60-67')
