#en_input_root = "/scratch/p/pen/kiyo/maps/secA_15hr_41-90_"
#en_input_root = "./testdata/test_"
#en_input_root = "./testdata/test_big_"
en_input_root = "./reading_testing/fake_"
en_polarizations = ('I',)
en_bands = (666,)
en_output_root = '/scratch/p/pen/calinliv/test/fake_'
#en_output_root = './reading_testing/test/fake_'
#en_blocksize = 512
#en_blocksize = 128
en_blocksize = 4

