pipe_modules = []
pipe_processes = 1

from quadratic_products import pwrspec_combinations
import os

basemap = "GBT_15hr_map_oldcal"
baseoptmap = "WiggleZ_15hr"
basecross = basemap + "_x_" + baseoptmap
output_tag = basecross + "_" + "blackman_order1"

do_crosspower=True
do_crossanalysis=True

nfreq = 256
cutlist = [6, 7, 8, 15, 16, 18, 19, 20, 21, 22, 37, 80, 103, 104, 105, 106, \
               107, 108, 130, 131, 132, 133, 134, 171, 175, 177, 179, 182, 183, \
               187, 189, 192, 193, 194, 195, 196, 197, 198, 201, 204, 208, 209, \
               212, 213, 218, 219, 229, 233, 237, 244, 254, 255]
freq_list = tuple([ind for ind in range(nfreq) if ind not in cutlist])

pwr_bins = [0.00765314, 2.49977141, 35]
pwr_order = 1
pwr_pad = 5
pwr_refinement = 2
pwr_window = "blackman"
pwr_return_3d = False
pwr_unitless = True
pwr_truncate = False
pwr_degrade_resolution = False
pwr_factorizable_noise = False
pwr_meansub = False
pwrout_root = '/mnt/raid-project/gmrt/eswitzer/GBT/pwrspec/'
pwrout_base = pwrout_root + output_tag + "/"
pwrout_plots = "./pwrspec_plots/" + output_tag + "/"

#-----------------------------------------------------------------------------
# now run the power spectra
#-----------------------------------------------------------------------------
if not os.path.isdir(pwrout_base):
    os.mkdir(pwrout_base)

if do_crosspower:
    pipe_modules.append((pwrspec_combinations.WiggleZxGBT, ('wxs1_', 'wxs_')))
wxs1_map_key = basemap + "_cleaned_combined"
wxs1_wigglez_key = baseoptmap + "_binned_data"
wxs1_wigglez_sel_key = baseoptmap + "_montecarlo"
wxs1_wigglez_mock_key = baseoptmap + "_mock"
wxs1_outfile_mock = pwrout_base + basecross + "_mock.shelve"
wxs1_outfile_data = pwrout_base + basecross + "_data.shelve"
wxs1_unitless = pwr_unitless
wxs1_return_3d = pwr_return_3d
wxs1_truncate = pwr_truncate
wxs1_window = pwr_window
wxs1_degrade_resolution = pwr_degrade_resolution
wxs1_factorizable_noise = pwr_factorizable_noise
wxs1_meansub = False
wxs1_refinement = pwr_refinement
wxs1_pad = pwr_pad
wxs1_order = pwr_order
wxs1_freq_list = freq_list
wxs1_bins = pwr_bins

print wxs1_outfile

#-----------------------------------------------------------------------------
# analyze the cross power data product
#-----------------------------------------------------------------------------

