pipe_modules = []
pipe_processes = 1

from foreground_clean import pair_set
from quadratic_products import pwrspec_combinations
from quadratic_products import pwrspec_compile

# control the main operations
do_cleaning = True
do_power = True
do_power_compile = True

#-----------------------------------------------------------------------------
# use the base map parameters above to make a few map cleaning cases
#-----------------------------------------------------------------------------
# Special parameters that rarely need to get used
# no_weights: do not weight before finding nu-nu' covariance (False by default)
# SVD_root: use the SVD from another cleaning run on this run (None by default)
# regenerate_noise_inv: do not use memoize to save previous diag(N^-1) calc
# TODO
# add support for handing simulation index as env. var -> tack_on
# add timing to cleaning function
# move old scripts to history

nfreq = 256
cutlist = [6, 7, 8, 15, 16, 18, 19, 20, 21, 22, 37, 80, 103, 104, 105, 106, \
               107, 108, 130, 131, 132, 133, 134, 171, 175, 177, 179, 182, 183, \
               187, 189, 192, 193, 194, 195, 196, 197, 198, 201, 204, 208, 209, \
               212, 213, 218, 219, 229, 233, 237, 244, 254, 255]
freq_list = tuple([ind for ind in range(nfreq) if ind not in cutlist])
mode_list = range(0, 105, 5)
common_res_convolution = False
sub_weighted_mean = True

simfile = '/mnt/raid-project/gmrt/eswitzer/GBT/simulations/15hr_oldmap_str/sim_beam_000.npy'
sim_multiplier = 1.
basemap = 'GBT_15hr_map_oldcal'
# Note that cleaning variants with simulations added etc get different paths
output_root = 'GBT_15hr_map_oldcal_cleaned'

# now the power spectral parameters
pwr_bins = [0.00765314, 2.49977141, 35]
pwr_order = 1
pwr_pad = 5
pwr_refinement = 2
pwr_window = "blackman"
pwr_return_3d = False
pwr_unitless = True
pwr_truncate = False

#-----------------------------------------------------------------------------
# use the base map parameters above to make a few map cleaning cases
#-----------------------------------------------------------------------------
# clean_{map} (map)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs1_', 'fs_')))
fs1_map2 = basemap
fs1_map1 = basemap
fs1_noise_inv1 = basemap
fs1_noise_inv2 = basemap
fs1_output_root = output_root + "_path_Eric"
fs1_freq_list = freq_list
fs1_modes = mode_list
fs1_factorizable_noise = True
fs1_convolve = common_res_convolution
fs1_sub_weighted_mean = sub_weighted_mean

# clean_{map+sim} (map+sim)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs2_', 'fs_')))
fs2_map2 = basemap
fs2_map1 = basemap
fs2_noise_inv1 = basemap
fs2_noise_inv2 = basemap
fs2_output_root = output_root + "_plussim_path_Eric"
fs2_freq_list = freq_list
fs2_modes = mode_list
fs2_factorizable_noise = True
fs2_convolve = common_res_convolution
fs2_sub_weighted_mean = sub_weighted_mean
fs2_simfile = simfile
fs2_sim_multiplier = sim_multiplier
fs2_subtract_inputmap_from_sim = False
fs2_subtract_sim_from_inputmap = False

# clean_{map+sim} (sim)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs3_', 'fs_')))
fs3_map2 = basemap
fs3_map1 = basemap
fs3_noise_inv1 = basemap
fs3_noise_inv2 = basemap
fs3_output_root = output_root + "_plussim_minusmap_path_Eric"
fs3_freq_list = freq_list
fs3_modes = mode_list
fs3_factorizable_noise = True
fs3_convolve = common_res_convolution
fs3_sub_weighted_mean = sub_weighted_mean
fs3_simfile = simfile
fs3_sim_multiplier = sim_multiplier
fs3_subtract_inputmap_from_sim = True
fs3_subtract_sim_from_inputmap = False

# clean_{map+sim} (map)
if do_cleaning:
    pipe_modules.append((pair_set.PairSet, ('fs4_', 'fs_')))
fs4_map2 = basemap
fs4_map1 = basemap
fs4_noise_inv1 = basemap
fs4_noise_inv2 = basemap
fs4_output_root = output_root + "_plussim_minussim_path_Eric"
fs4_freq_list = freq_list
fs4_modes = mode_list
fs4_factorizable_noise = True
fs4_convolve = common_res_convolution
fs4_sub_weighted_mean = sub_weighted_mean
fs4_simfile = simfile
fs4_sim_multiplier = sim_multiplier
fs4_subtract_inputmap_from_sim = False
fs4_subtract_sim_from_inputmap = True

#-----------------------------------------------------------------------------
# now run the power spectra
#-----------------------------------------------------------------------------
if do_power:
    pipe_modules.append((pwrspec_combinations.PwrspecCombinations, ('xs1_', 'xs_')))
xs1_unitless = pwr_unitless
xs1_return_3d = pwr_return_3d
xs1_truncate = pwr_truncate
xs1_window = pwr_window
xs1_refinement = pwr_refinement
xs1_pad = pwr_pad
xs1_order = pwr_order
xs1_bins = pwr_bins
xs1_freq_list = freq_list
xs1_map_key = basemap + "_cleaned"
xs1_outfile = basemap + ".shelve"

if do_power:
    pipe_modules.append((pwrspec_combinations.PwrspecCombinations, ('xs2_', 'xs_')))
xs2_unitless = pwr_unitless
xs2_return_3d = pwr_return_3d
xs2_truncate = pwr_truncate
xs2_window = pwr_window
xs2_refinement = pwr_refinement
xs2_pad = pwr_pad
xs2_order = pwr_order
xs2_bins = pwr_bins
xs2_freq_list = freq_list
xs2_map_key = basemap + "_cleaned_plussim"
xs2_outfile = basemap + "_plussim.shelve"

if do_power:
    pipe_modules.append((pwrspec_combinations.PwrspecCombinations, ('xs3_', 'xs_')))
xs3_unitless = pwr_unitless
xs3_return_3d = pwr_return_3d
xs3_truncate = pwr_truncate
xs3_window = pwr_window
xs3_refinement = pwr_refinement
xs3_pad = pwr_pad
xs3_order = pwr_order
xs3_bins = pwr_bins
xs3_freq_list = freq_list
xs3_map_key = basemap + "_cleaned_plussim_minusmap"
xs3_outfile = basemap + "_plussim_minusmap.shelve"

if do_power_compile:
    pipe_modules.append(pwrspec_compile.CompileAutopower)
autopower_p_map = basemap + ".shelve"
autopower_p_map_plussim = basemap + "_plussim.shelve"
autopower_p_cleaned_sim = basemap + "_plussim_minusmap.shelve"

