# measure_noise
mn_input_root = '/scratch/p/pen/calinliv/fits/reflagged_sec/'
mn_input_end = '.fits'
mn_output_root = '/scratch/p/pen/calinliv/fits/reflagged_sec/'
mn_output_filename = "noise_parameters.shelve"
mn_save_spectra_plots = False
mn_time_block = 'scan'
mn_scans = ()
mn_IFs = ()

mn_parameters = ["channel_var", "freq_modes_over_f_0",
                 "freq_modes_over_f_1", "freq_modes_over_f_2",
                 "freq_modes_over_f_3", "freq_modes_over_f_4",
                 "freq_modes_over_f_5", "freq_modes_over_f_6",
                 "freq_modes_over_f_7", "freq_modes_over_f_8"]

mn_file_middles = tuple(['GBT10B_036/41_wigglez15hrst_ralongmap_10-17','GBT10B_036/41_wigglez15hrst_ralongmap_18-25'])
