from itertools import combinations
import os

basemap = '/scratch2/p/pen/andersoc/second_parkes_pipe/maps_bp_divide/renorm_hitconv_sync07/combined/I/'
basenoise = basemap
output_root = '/scratch2/p/pen/andersoc/second_parkes_pipe/cleaned_maps_bp_divide/renorm_hitcov_sync07/'
#map_ra = 'ran18'
#map_ra = 'ra182'
#map_ra = 'ra199'
map_ra = os.getenv('MAP_RA')
#map_dec = 'dec0'
map_dec = os.getenv('MAP_DEC')
#map_size = '440by136'
#map_size = '568by106'
map_size = os.getenv('MAP_SIZE')
#pol = 'XX'
#pol = 'YY'
#pol = os.getenv('POL')
pol = 'I'
#sub_dir = 'clip_med/'
fs_output_root = output_root + pol + '/' + map_ra
fs_freq_list = range(64)
pairlist = []
pairdict = {}
#x_beams = [0,1,2,3,4,5,6,7,8,10,11,12]
#y_beams = [0,1,2,3,4,5,6,7,8,9,11]
#beams = {'XX' : [0,1,2,3,4,5,6,7,8,10,11,12],
#         'YY' : [0,1,2,3,4,5,6,7,8,9,11]}
#beams = {'XX' :['123','456','789','111213'], 'YY' : ['123','456','789','1012']}
beams = {'I' :['123','456','789','10to13']}
#comb_num = [comb for comb in combinations(y_beams,2)]
#comb_num = [comb for comb in combinations(x_beams,2)]
comb_num = [comb for comb in combinations(beams[pol],2)]
fs_clip_weight_percent = 50

for comb in comb_num:
    #current = str(comb[0]+1)+'_with_'+str(comb[1]+1)
    current = comb[0] + '_with_' + comb[1]
    pairlist.append(current)
    pairdict[current] = {}
    #pairdict[current]['map1'] = basemap + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)d_clean_map_bp_div_' % {"b" : comb[0]+1} + pol +'_1316.npy'
    pairdict[current]['map1'] = basemap + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_clean_map_bp_div_' % {"b" : comb[0]} + pol +'_1316.npy'
    #pairdict[current]['noise_inv1'] = basenoise + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)d_noise_inv_diag_bp_div_' % {"b" : comb[0]+1} + pol +'_1316.npy'
    pairdict[current]['noise_inv1'] = basenoise + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_noise_inv_diag_bp_div_' % {"b" : comb[0]} + pol +'_1316.npy'
    #pairdict[current]['map2'] = basemap + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)d_clean_map_bp_div_' % {"b" : comb[1]+1} + pol +'_1316.npy'
    pairdict[current]['map2'] = basemap + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_clean_map_bp_div_' % {"b" : comb[1]} + pol +'_1316.npy'
    #pairdict[current]['noise_inv2'] = basenoise + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)d_noise_inv_diag_bp_div_' % {"b" : comb[1]+1} + pol +'_1316.npy'
    pairdict[current]['noise_inv2'] = basenoise + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_noise_inv_diag_bp_div_' % {"b" : comb[1]} + pol +'_1316.npy'
    #pairdict[current]['tag1'] = 'beam' + str(comb[0]+1)
    pairdict[current]['tag1'] = 'beam' + comb[0]
    #pairdict[current]['tag2'] = 'beam' + str(comb[1]+1)
    pairdict[current]['tag2'] = 'beam' + comb[1]

fs_pairlist = pairlist
fs_pairdict = pairdict
fs_modes = [0,1,2,5,10,15,20,25]
