from itertools import combinations
import os
from mpi4py import MPI

comm = MPI.COMM_WORLD

map_ra = os.getenv('MAP_RA')
basenoise = '/scratch2/p/pen/andersoc/second_parkes_pipe/maps_bp_divide/correct_beam_effic/sync27/combined/I/'
basemap = '/scratch2/p/pen/nluciw/parkes/simulations/dirty/'
#basemap = '/scratch2/p/pen/nluciw/parkes/simulations/bandpass/alpha20/'
#output_root = '/scratch2/p/pen/nluciw/parkes/maps/correct_effic/'
output_root = '/scratch2/p/pen/nluciw/parkes/simulations/clean/'
sim_suffix = 'sim' + str(comm.Get_rank()).zfill(3)
output_root += sim_suffix + '/'
pol = 'I'
try: 
    os.makedirs(output_root + pol + '/')
except OSError:
    if not os.path.isdir(output_root + pol + '/'):
        raise Exception("Output path doesn't exist and can't be made.")
map_dec = os.getenv('MAP_DEC')
map_size = os.getenv('MAP_SIZE')
pol = 'I'
fs_output_root = output_root + pol + '/' + map_ra
fs_freq_list = range(64)
pairlist = []
pairdict = {}
beams = {'I' :['123','456','789','10to13']}
#beams = {'I' :['123','456','789']}
comb_num = [comb for comb in combinations(beams[pol],2)]
fs_clip_weight_percent = 50
#sim_root = '/scratch2/p/pen/nluciw/parkes/simulations/base/' + map_ra + '/'
#simfile = sim_root + 'sim_beam_' + str(comm.Get_rank()).zfill(3) + '.npy'
#subtract_inputmap_from_sim = True

for comb in comb_num:
    current = comb[0] + '_with_' + comb[1]
    pairlist.append(current)
    pairdict[current] = {}
    pairdict[current]['map1'] = basemap + map_ra + '/' + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_clean_map_bp_div_' % {"b" : comb[0]} + pol +'_1316_' + sim_suffix + '.npy'
    pairdict[current]['noise_inv1'] = basenoise  + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_noise_inv_diag_bp_div_' % {"b" : comb[0]} + pol +'_1316.npy'
    pairdict[current]['map2'] = basemap + map_ra + '/' + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_clean_map_bp_div_' % {"b" : comb[1]} + pol +'_1316_' + sim_suffix + '.npy'
    pairdict[current]['noise_inv2'] = basenoise + 'parkes_parallel_thread_' + map_ra + map_dec + '_p08_' + map_size + '_beam%(b)s_noise_inv_diag_bp_div_' % {"b" : comb[1]} + pol +'_1316.npy'
    pairdict[current]['tag1'] = 'beam' + comb[0]
    pairdict[current]['tag2'] = 'beam' + comb[1]

fs_pairlist = pairlist
fs_pairdict = pairdict
fs_modes = [0,10]
#fs_modes = [0,2,5]
