from itertools import combinations

basemap = '/scratch/p/pen/andersoc/second_parkes_pipe/maps_bp_divide/correct_beam_effic/sync27/combined/I/'
output_root = '/scratch/p/pen/nluciw/parkes/maps/correct_effic/'
output_desc = 'freq_flag_clip_med/'
map_ra = 'ra-10'
fs_output_root = output_root + output_desc + map_ra
#fs_freq_list = range(64)
fs_freq_list = range(64)[11:60]
pairlist = []
pairdict = {}
comb_num = [comb for comb in combinations(range(13),2)]
fs_clip_weight_percent = 50

for comb in comb_num:
    current = str(comb[0]+1)+'_with_'+str(comb[1]+1)
    pairlist.append(current)
    pairdict[current] = {}
    pairdict[current]['map1'] = basemap + 'parkes_parallel_thread_ra-10decn30_p08_125by88_beam%(b)d_clean_map_I_1316.npy' % {"b" : comb[0]+1}
    pairdict[current]['noise_inv1'] = basemap + 'parkes_parallel_thread_ra-10decn30_p08_125by88_beam%(b)d_noise_diag_inv_I_1316.npy' % {"b" : comb[0]+1}
    pairdict[current]['map2'] = basemap + 'parkes_parallel_thread_ra-10decn30_p08_125by88_beam%(b)d_clean_map_I_1316.npy' % {"b" : comb[1]+1}
    pairdict[current]['noise_inv2'] = basemap + 'parkes_parallel_thread_ra-10decn30_p08_125by88_beam%(b)d_noise_diag_inv_I_1316.npy' % {"b" : comb[1]+1}
    pairdict[current]['tag1'] = 'beam' + str(comb[0]+1)
    pairdict[current]['tag2'] = 'beam' + str(comb[1]+1)

fs_pairlist = pairlist
fs_pairdict = pairdict
fs_modes = [0,10]
