import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')
#eswitzer_base_dir = '/mnt/raid-project/gmrt/eswitzer/wiggleZ/'
eswitzer_base_dir = '/home/eswitzer/data/eswitzer/'
scratch_dir = '/scratch/eswitzer/analysis_IM/'

fs_optical_root = eswitzer_base_dir + 'binned_wiggleZ/'
fs_radio_root = eswitzer_base_dir + 'modetest_combined_maps_0_50/'

fs_optical_selection_file = 'reg15separable.npy'
fs_optical_data_file = 'reg15data.npy'
fs_radio_data_file = 'combined_41-73_cleaned_clean_15.npy'
fs_radio_noiseinv_file = 'combined_41-73_cleaned_noise_inv_15.npy'

fs_output_shelve_file = scratch_dir + 'opt_x_radio_combined_noconv_fast.shelve'
fs_convolve = False
fs_speedup = True
fs_subtract_mean = True

fs_freq = range(50, 60)
fs_freq = tuple(fs_freq)
# Angular lags
fs_lags = tuple(sp.arange(0.002, 2.0, 0.12))

